/* Q.26) Write a program in C to implement a graph using adjacency matrix and then traverse through the graph using DFS. */

ALGORITHM

Step 1 : Start
Step 2 : Create adjMatrix[MAX_SIZE][MAX_SIZE]={{0}} and isVisited[MAX_SIZE] = {0}.

Step 3 : To add an edge into the graph,
         Begin procedure addEdge():int v1,int v2
         3.1. adjMatrix[v1][v2] = 1
         3.2. adjMatrix[v2][v1] = 1
         3.3. End procedure
        
Step 4 : To perform Depth First Search,
         Begin procedure dfs(): int v, int n
         8.1. Start
         8.2. isVisited[v] = 1
         8.3. print v
         8.4. for (int i =1;i<=n;i++)
                  if adjMatrix[v][i] && !isVisited[i]
                     Call dfs(i,n)
                  End IF
              End for
         8.5. End procedure 
  
Step 5 : To read the vertices, 
         5.1. Start
         5.2. Enter the number of vertices as v
         5.3. for (int i=0;i<e;i++)
                  Input v1 and v2
                  addEdge(v1,v2)
              End for 
         5.4. End procedure
         
Step 6 : To display, 
          6.1. Start
          6.2. for (int i =1;i<=v;i++)
                    if !isVisited[i]
                       Call dfs(i,v)
                    End if
                End for
          6.3. End procedure
          
Step 7 : Stop
